# chatting

./: LICENSE  README.md  pom.xml
chatting-client/: pom.xml
chatting-client/src/main/java/NoMathExpectation/cs209a/chatting/client/: ConnectorImpl.java  Controller.java  Main.java
chatting-client/src/main/java/NoMathExpectation/cs209a/chatting/client/contact/: Contacts.java  GroupImpl.java  UserImpl.java
chatting-client/src/main/java/NoMathExpectation/cs209a/chatting/client/event/meta/: EventHandlers.java
chatting-client/src/main/java/NoMathExpectation/cs209a/chatting/client/gui/: Chat.java  ChatContact.java  ContactListCell.java  Controller.java  GroupInvite.java  Login.java
chatting-client/src/main/resources/NoMathExpectation/cs209a/chatting/client/: main.fxml
chatting-client/src/main/resources/NoMathExpectation/cs209a/chatting/client/gui/: chat.fxml  contact.fxml  invite_users.fxml  login.fxml  main.fxml
chatting-common/: pom.xml
chatting-common/src/main/java/NoMathExpectation/cs209a/chatting/common/: Connector.java  Message.java
chatting-common/src/main/java/NoMathExpectation/cs209a/chatting/common/contact/: Contact.java  Group.java  User.java
chatting-common/src/main/java/NoMathExpectation/cs209a/chatting/common/event/: ContactsEvent.java  Event.java  EventKey.java  EventManager.java  GroupCreateEvent.java  GroupInviteEvent.java  LoginEvent.java  MessageEvent.java  ProtocolEvent.java  ResultEvent.java  UserLoginEvent.java  UserLogoutEvent.java
chatting-common/src/main/java/NoMathExpectation/cs209a/chatting/common/event/meta/: Event.java  EventHandler.java  EventKey.java  EventManager.java
chatting-server/: pom.xml
chatting-server/src/main/java/NoMathExpectation/cs209a/chatting/server/: ClientConnectorImpl.java  Main.java  ServerConnectorImpl.java
chatting-server/src/main/java/NoMathExpectation/cs209a/chatting/server/contact/: GroupImpl.java  UserImpl.java
chatting-server/src/main/java/NoMathExpectation/cs209a/chatting/server/event/meta/: EventHandlers.java
