<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="NoMathExpectation.cs209a.chatting.client.gui.Chat">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Chat">
            <MenuItem mnemonicParsing="false" onAction="#callCreateNewGroup" text="New Group"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Connect">
            <MenuItem fx:id="connectButton" mnemonicParsing="false" onAction="#callConnectButton" text="Disconnect"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="50.0">
        <VBox alignment="CENTER"/>
        <Label fx:id="name" layoutX="14.0" layoutY="4.0" text="Your Name">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="id" layoutX="14.0" layoutY="28.0" text="Your ID"/>
    </AnchorPane>
    <ListView fx:id="contacts" prefWidth="200.0"/>
</VBox>
